{
  "name": "נגן מוזיקה לרכב",
  "short_name": "נגן לרכב",
  "description": "נגן מוזיקה נוח לשימוש ברכב עם פלייליסטים מותאמים",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#203a43",
  "theme_color": "#1db954",
  "icons": [
    {
      "src": "car-music-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "car-music-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "any",
  "dir": "rtl",
  "lang": "he"
}
